
.container{
    display:flex;
    min-height:100vh;
    justify-content:center;
    align-items:center;
    box-sizing: border-box;
    background-color:#0f0e13;
    background-image: 
      radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
      radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
      radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%);
}
.profits{
    width:500px;
    height:500px;
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
    border:1px solid gray;
    
}

.profits input{
    border:1px solid green;
    width:90%;
    padding:.5rem;
    margin:1rem;
    border-radius:1rem;
}

.profits button{
    width:90%;
    padding:.5rem;
    margin:1rem;
    background-color:#32CD32;
    border:none;
    border-radius:1rem;
    color:gray;
    cursor:pointer
}

.profits button:hover{
    background-color:green;
}
.profits span{
    color:gray;
    cursor:pointer
}



.containerPF{
    display:flex;
    min-height:100vh;
    /* justify-content:center; */
    /* align-items:containerPF; */
    box-sizing: border-box;
    background-color: #333333;
    position: relative;

}
.innerContainer{
   width:100%;
   
    display:flex;
    margin:2rem;
    justify-content:flex-start;
    align-items:center;
    flex-direction:column;
}
.card{
    border:1px solid #18b9d6;
    color:white;
    width:95%;
    height:70px;
    margin:.5rem;
    display:flex;
    justify-content:space-around;
}
.cardG{
    border:1px solid #18d618;
    color:white;
    width:95%;
    height:70px;
    margin:.5rem;
    display:flex;
    justify-content:space-around;
}

.cardR{
    border:1px solid #e7530e;
    color:white;
    width:95%;
    height:70px;
    margin:.5rem;
    display:flex;
    justify-content:space-around;
}
    
.toPf{
    position: absolute;
    top: 0;
    left:0;
}